"""
당신은 음식점의 계산을 도와주는 점원입니다. 카운터에서 거스름돈으로 사용할 
500원 100원 50원 10원 동전이 무한히 존재한다고 가정합니다. 손님에게 거슬러 주어야 할 돈이
n원일떄 거슬러 주어야 할 동전의 최소 개수를 구하세요 단,거슬러 줘야 할 돈n은 항상 10의 
배수 입니다.
"""
"""
1000
100  500 1 100 4
200  500 1 100 3
300  500 1 100 2
400  500 1 100 1
500  500 1
600        100 4
700        100 3
800        100 2
900        100 1
"""
n= 1260
count =0

coin_types=[500,100,50,10]
for coin in coin_types:
  count=count+n
  n=n%coin

print(count)